<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- POM file generated with GWT webAppCreator -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.loganvolkers</groupId>
	<artifactId>gwt-ratchetio-demo</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>GWT Maven Archetype</name>

	<properties>
		<!-- Convenience property to set the GWT version -->
		<gwtVersion>2.5.0</gwtVersion>
		<!-- GWT needs at least java 1.5 -->
		<webappDirectory>${project.build.directory}/${project.build.finalName}
		</webappDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gwt-ratchetio-client</artifactId>
			<version>0.01</version>
		</dependency>
	
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<classifier>sources</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- Generate compiled stuff in the folder used for developing mode -->
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
		<!-- 
			<outputDirectory>war/WEB-INF/classes</outputDirectory> <resources> 
			<resource> <directory>${version.gensrc}</directory> </resource> <resource> 
			<directory>src/main/resources</directory> </resource> </resources> <finalName>socialconnect</finalName> 
			-->


		<plugins>

			<!-- GWT Maven Plugin  <plugin> <groupId>org.codehaus.mojo</groupId> 
				<artifactId>gwt-maven-plugin</artifactId> <version>2.5.0</version> <executions> 
				<execution> <goals> <goal>compile</goal> <goal>test</goal> <goal>i18n</goal> 
				<goal>generateAsync</goal> </goals> </execution> </executions> - Plugin 
				configuration. There are many available options, see gwt-maven-plugin documentation 
				at codehaus.org - <configuration> <runTarget>DemoApp.html</runTarget> <hostedWebapp>${webappDirectory}</hostedWebapp> 
				<i18nMessagesBundle>com.loganvolkers.demo.ratchetio.client.Messages</i18nMessagesBundle> 
				</configuration> </plugin> -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.5.0-69dfe9f</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<extraJvmArgs>-Xmx1024m</extraJvmArgs>
					<fragmentCount>12</fragmentCount>
					<runTarget>/</runTarget>
					<strict>true</strict>
					<treeLogger>true</treeLogger>
					<webappDirectory>war</webappDirectory>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
					<modules>
						<module>com.loganvolkers.demo.ratchetio.DemoApp</module>
					</modules>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-dev</artifactId>
						<version>${gwt.version}</version>
					</dependency>

					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-servlet</artifactId>
						<version>${gwt.version}</version>
					</dependency>

					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-user</artifactId>
						<version>${gwt.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>com.google.gwt.eclipse.core.gwtNature
						</projectnature>
					</additionalProjectnatures>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER
						</classpathContainer>
						<classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER
						</classpathContainer>
					</classpathContainers>
					<additionalConfig>
						<file>
							<name>.settings/com.google.gdt.eclipse.core.prefs</name>
							<content>
                <![CDATA[eclipse.preferences.version=1
                jarsExcludedFromWebInfLib=
                warSrcDir=src/main/webapp
                warSrcDirIsOutput=true]]>
							</content>
						</file>
						<!-- This preference file determines which modules are included in 
							the GWT "Launch As Web Application" You can see these in eclipse by going 
							to SocialConnect -> Properties -> Google -> Web Toolkit -->
						<file>
							<name>.settings/com.google.gwt.eclipse.core.prefs</name>
							<content>
                <![CDATA[eclipse.preferences.version=1
                entryPointModules=com.loganvolkers.demo.ratchetio.DemoApp]]>

							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>


			<!-- Copy static web files before executing gwt:run -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${webappDirectory}</webappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
